<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DictionaryAreaWindow</class>
 <widget class="QMainWindow" name="DictionaryAreaWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="DictionaryAreaCentralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="mainFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>592</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgb(240, 240, 240);
	border: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frameOfCustomDictionaries">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>301</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background-color: rgb(255, 255, 255);
	border: none;
	border-radius: 7px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="customLabel">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>18</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	border: none;
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>CUSTOM</string>
      </property>
     </widget>
     <widget class="QLabel" name="dictionariesLabel">
      <property name="geometry">
       <rect>
        <x>85</x>
        <y>39</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	border: none;
	color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>DICTIONARIES</string>
      </property>
     </widget>
     <widget class="Line" name="separatedLine_1">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>70</y>
        <width>271</width>
        <height>1</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 240, 240);</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshTheListOfCustomDictionariesButton">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: none;
	background-color: rgb(255, 170, 0);
	border-radius: 7px;
}

QPushButton:hover {
	background-color: rgba(255, 170, 0, 220);
}
QPushButton:pressed {
	background-color: rgba(255, 170, 0, 240);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons/icons.qrc">
        <normaloff>:/refreshIcon_W.png</normaloff>:/refreshIcon_W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="addACustomDictionaryButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: none;
	background-color: rgb(106, 203, 255);
	border-radius: 7px;
}

QPushButton:hover {
	background-color: rgba(106, 203, 255, 220);
}
QPushButton:pressed {
	background-color: rgba(106, 203, 255, 240);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons/icons.qrc">
        <normaloff>:/addSomethingIcon_W.png</normaloff>:/addSomethingIcon_W.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>14</width>
        <height>14</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="infoFrame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>961</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background-color: rgb(0, 70, 190);
	border: none;
	border-radius: 7px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="goBackButton">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>25</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border: none;
	border-radius: 7px;
}

QPushButton:hover {
	background-color: rgb(220, 220, 220);
}

QPushButton:pressed {
	background-color: rgb(200, 200, 200);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons/icons.qrc">
        <normaloff>:/goBackIcon_B.png</normaloff>:/goBackIcon_B.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="nameOfTheDictionary">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat SemiBold</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	border: none;
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>My Words</string>
      </property>
     </widget>
     <widget class="QLabel" name="descriptionOfTheDictionary">
      <property name="geometry">
       <rect>
        <x>92</x>
        <y>50</y>
        <width>471</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	border: none;
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Dictionary for learning new words in English</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="closeThewindowButton">
      <property name="geometry">
       <rect>
        <x>895</x>
        <y>25</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border: none;
	border-radius: 7px;
}

QPushButton:hover {
	background-color: rgb(255, 123, 123);
}

QPushButton:pressed {
	background-color: rgb(255, 103, 103);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons/icons.qrc">
        <normaloff>:/closeSomethingIcon_B.png</normaloff>:/closeSomethingIcon_B.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="minimizeTheWindowButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>25</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border: none;
	border-radius: 7px;
}

QPushButton:hover {
	background-color: rgb(220, 220, 220);
}

QPushButton:pressed {
	background-color: rgb(200, 200, 200);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../icons/icons.qrc">
        <normaloff>:/minimizeWindowIcon_B.png</normaloff>:/minimizeWindowIcon_B.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="decorationFrame">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>130</y>
       <width>91</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background-color: rgb(0, 70, 190);
	border: none;
	border-radius: 7px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="decorationCube_1">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>50</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 7px;
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="decorationCube_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 7px;
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="decorationCube_5">
      <property name="geometry">
       <rect>
        <x>71</x>
        <y>280</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 7px;
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="decorationCube_6">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>350</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 7px;
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="decorationCube_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>-10</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 7px;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="decorationCube_3">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>140</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(240, 240, 240);
	border: none;
	border-radius: 7px;
}

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
