<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>addIcon_W.png</file>
        <file>addSomethingIcon_B.png</file>
        <file>addSomethingIcon_W.png</file>
        <file>backgroundImage.jpg</file>
        <file>checkboxIcon_W.png</file>
        <file>closeSomethingIcon_B.png</file>
        <file>confusedIcon_W.png</file>
        <file>dictionaryIcon_W.png</file>
        <file>downArrowIcon_B.png</file>
        <file>editSomethingIcon_B.png</file>
        <file>editSomethingIcon_W.png</file>
        <file>editSomethingIconBorder_W.png</file>
        <file>englishLessonsIcon_B.png</file>
        <file>englishLessonsIcon_W.png</file>
        <file>exitIcon_B.png</file>
        <file>femaleMemberIcon.png</file>
        <file>goBackIcon_B.png</file>
        <file>guestMemberIcon.png</file>
        <file>hideIcon_B.png</file>
        <file>importantIcon_W.png</file>
        <file>joyfulIcon_W.png</file>
        <file>maleMemberIcon.png</file>
        <file>memberIcon_B.png</file>
        <file>minimizeWindowIcon_B.png</file>
        <file>programIcon.png</file>
        <file>randomizeIcon_W.png</file>
        <file>refreshIcon_W.png</file>
        <file>sadnessIcon_W.png</file>
        <file>searchIcon_B.png</file>
        <file>settingsIcon_B.png</file>
        <file>settingsIcon_W.png</file>
        <file>showIcon_B.png</file>
        <file>startSomethingIcon_W.png</file>
        <file>trashIcon_B.png</file>
        <file>trashIcon_W.png</file>
        <file>upNarrowIcon_B.png</file>
        <file>warningIcon.png</file>
        <file>wordsIcon_B.png</file>
        <file>wordsIcon_W.png</file>
        <file>exchangeIcon_B.png</file>
        <file>processIcon_W.png</file>
        <file>learnedIcon_W.png</file>
        <file>chooseTheColorIconBorder_B.png</file>
        <file>imageForDictionaries.png</file>
        <file>volumeIcon_W.png</file>
        <file>arrowToTheRight_B.png</file>
        <file>startSomethingIcon_B.png</file>
        <file>goBackIcon_W.png</file>
        <file>goBackIconCustomFrame_B.png</file>
    </qresource>
</RCC>