<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>Montserrat-Black.ttf</file>
        <file>Montserrat-BlackItalic.ttf</file>
        <file>Montserrat-Bold.ttf</file>
        <file>Montserrat-BoldItalic.ttf</file>
        <file>Montserrat-ExtraBold.ttf</file>
        <file>Montserrat-ExtraBoldItalic.ttf</file>
        <file>Montserrat-ExtraLight.ttf</file>
        <file>Montserrat-ExtraLightItalic.ttf</file>
        <file>Montserrat-Italic.ttf</file>
        <file>Montserrat-Light.ttf</file>
        <file>Montserrat-LightItalic.ttf</file>
        <file>Montserrat-Medium.ttf</file>
        <file>Montserrat-MediumItalic.ttf</file>
        <file>Montserrat-Regular.ttf</file>
        <file>Montserrat-SemiBold.ttf</file>
        <file>Montserrat-SemiBoldItalic.ttf</file>
        <file>Montserrat-Thin.ttf</file>
        <file>Montserrat-ThinItalic.ttf</file>
    </qresource>
</RCC>